NODE_ENV=development
PORT=4000
HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nebela2005
POSTGRES_DB=nest-next

JWT_SECRET=superBombSecretJWTMoreSecret123

